.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 83%
    width: 140px
    z-index: 2
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 65%
    width: 80px
    z-index: 2
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
    z-index: 2
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 20%   
    z-index: 2 

.banner-principal__img
  z-index: 1
  position: relative

//Introduccion
.titulo-principal__numero
  i 
    color: #FFFFFF
.titulo-principal.color-acento-contenido .titulo-principal__numero   
  span
    color: #FFFFFF
//Tema1
.bloque-texto-g__img1
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  height: 113%
  @media (max-width:500px) 
    height: 125%

.bloque-texto-g__texto1
  position: relative;
  width: 60%;
  background-color: #ffffff00 
  p
    color:#FFFFFF   

.tema1-decorativa-01
  position: absolute
  top: 1.5%
  right: 64%
  width: 20%    
  @media (max-width:500px) 
    width: 50%  
    top: 1.3%
    right: 25%



.img-infografica.color-primario .img-infografica__item__dot:before
  background-color: #EE4E5D  

.img-infografica.color-primario .img-infografica__item__dot:after
  background-color: #EE4E5D  

.img-infografica__item__dot
  width: 160%
  padding-top: 160%

.img-infografica__item__numero
  left: 73%
  top: 55%

.color-acento-botones2      
  &::before  
    background-color: #222B5A

  background-color: #C7C8CF

.img-infografica-b.color-primario .img-infografica-b__item__dot:before
  background-color: #ffffff4d 

.img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #ffffff4d 

.img-infografica-b.color-primario .img-infografica-b__item__numero 
  i
    color:#9f5c5c00
.img-infografica-b__modal
  background-color: #12263F 

.bloque-texto-g__img2
  width: 55%
  position: absolute
  top: 0
  left: 45%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width:500px)     
    left: 0
    height: 50%
    width: 100%  

.bloque-texto-g__texto2
  position: relative
  width: 60%
  right: 40%
  background-color: rgba(255, 255, 255, 0.95)
  b
    color: #179587
  @media (max-width:500px)     
    right: 0 
    width: 100%     


.tarjeta.color--secundario
  background-color: #F3F4F6
  p
    b
      color: #12263F

.tarjeta-avatar
  width: 298px
  height: 400px
  @media (max-width:500px)   
    width: 220px
    height: 500px 
    img
      width: 123px
      top: 40px

.tarjeta.color-secundario
  @media (max-width:500px)   
    width: 320px
    height: 550px

.tarjeta-slide
  height: 150%
  @media (max-width:500px)   
    height: 210px

.tabla-b td
  width: 570px

.tema1-decorativa-02
  position: absolute
  top: 26.5%
  right: 65%
  width: 25%   
  @media (max-width:500px) 
    top: 22.5%
    right: 15%
    width: 80%    

.tema1-decorativa-03
  position: absolute
  top: 33%
  right: 69%
  width: 23%    
  @media (max-width:500px) 
    top: 32.7%
    right: 15%
    width: 70%   

.tema1-decorativa-04
  position: absolute
  top: 36.6%
  right: 31%
  width: 23%  
  @media (max-width:500px) 
    top: 39.8%
    right: 15%
    width: 70%              

.tema1-decorativa-06
  position: absolute
  top: 5%
  right: 85%
  width: 15%  
  @media (max-width:500px)     
    top: 8.5%  

.tema1-decorativa-07
  position: absolute
  top: 45%
  right: 85%
  width: 15%  
  @media (max-width:500px)     
    top: 55% 
     

.tema1-decorativa-08
  position: absolute
  top: 87.4%
  right: 85%
  width: 15%  
  @media (max-width:500px)     
    top: 92%

.tema1-decorativa-09
  position: absolute
  top: 86.9%
  right: 70%
  width: 23%
  @media (max-width:500px)     
    top: 89.6%
    width: 70%
    right: 25%
    
.bloque-texto-g__img3
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover

.bloque-texto-g__texto3
  position: relative;
  width: 90%;
  background-color: #ffffff00 
  p
    color:#12263F  

.cajon.color--primario
  background-color: #C4E4E1
  &::before  
    background-color: #179587
  
.anexo       
  width: 65%

@media (min-width: 1200px)
  .col-xl-3-1 
    flex: 0 0 auto
    width: 33%

.tarjeta.color-ligthYellow
  background-color: #F3E9C9

.col-md-10
  h3
    text-align:left!important    
  p
    text-align:left!important

.pasos-a.color-secundario .pasos-a__circle
  background-color: #EE4E5D

.tabla-b.color-primario
  table
    thead
      tr
        background-color: #179587
        color:#FFFFFF

.tarjeta.color_secundario
  background-color: #FFFFFF
  p
    color:#12263F
  h3
    color:#12263F    

.tarjeta--avatar 
  width: 300px
  height: 447px
  position: relative
  padding-top: 75px
    
.tarjeta--avatar > img 
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  display: block
  width: 124px
  margin: 0 auto

.tarjeta--avatar .tarjeta 
  display: inline-block
  padding-top: 60px !important
  height: 100%

@media (max-width:500px) 
  .tarjeta--avatar
    width: 210px
    height: 500px     

.bloque-texto-g__img4
  width: 55%
  position: absolute
  top: 0
  left: 45.1%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width:500px)     
    left: 0
    height: 50%
    width: 100% 

.bloque-texto-g__texto4
  position: relative
  width: 68%
  right: 34%
  background-color: rgba(255, 255, 255, 0.95) 
  @media (max-width:500px)     
    right: 0 
    width: 100%         

.bloque-texto-g__img5
  width: 100%
  height: 120%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width:500px) 
    height: 130%   

.bloque-texto-g__texto5
  position: relative
  width: 70%
  right: 3%
  background-color: rgba(255, 255, 255, 0.007)    

.linea-tiempo-icon
  position: relative
  padding: 30px 0
  &::before
    background: $color-primario !important
  &__row
    display: flex
    align-items: center
    margin-bottom: 90px
    position: relative
    cursor: pointer
    &::before, &::after
      content: ''
      display: block
      top: 50%
      left: 50%
      width: 40px
      height: 40px
      border-radius: 50%
      position: absolute
      transform: translate(-50%,-50%)
    &::after
      width: 46px
      height: 46px
      background: $color-acento-contenido
    &:nth-child(even)
      flex-direction: row-reverse
      .linea-tiempo-icon
        &__content
          text-align: left
        &__text
          align-items: flex-start
          margin-right: 0
          margin-left: 80px
        &__icon
          justify-content: flex-end
          &__container
            margin-left: 0
            margin-right: 50px
            &::before
              left: auto
              right: 0
              transform: translate(35%,-50%) rotate(45deg)
      &:hover
        .linea-tiempo-icon__icon__container
          transform: scale(1.3) translateX(-15px)
        .linea-tiempo-icon__text
          transform: translateX(-30px)
    &:hover
      .linea-tiempo-icon__icon__container
        transform: scale(1.3) translateX(15px)
      .linea-tiempo-icon__text
        transform: translateX(30px)
    &:last-child
      margin-bottom: 0
  &__content
    width: 50%
    text-align: right
    span
      display: block
      margin: 0
      max-width: 250px
      line-height: 1.1em
  &__text
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 80px
    transition: transform 0.3s ease-in-out
  &__icon
    display: flex
    &__container
      position: relative
      width: 130px
      height: 130px
      //background: $color-acento-contenido
      border-radius: 50%
      margin-left: 50px
      transition: transform 0.3s ease-in-out
      display: flex
      justify-content: center
      align-items: center
      /*&::before
        content: ''
        display: block
        top: 50%
        left: 0
        width: 30px
        height: 30px
        position: absolute
        background: $color-acento-contenido
        transform: translate(-35%,-50%) rotate(45deg)
      span
        position: relative
        text-align: center
        font-weight: 900
    img
      width: 151px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  &::before
    content: ''
    display: block
    top: 0
    left: 50%
    width: 10px
    height: 100%
    border-radius: 5px
    position: absolute
    background: $color-sistema-d
    transform: translate(-50%,0)
  @media screen and (max-width: 768px)
    &__row
      &:nth-child(even)
        .linea-tiempo-icon
          &__text
            margin-left: 40px
        &:hover
          .linea-tiempo-icon__icon__container
            transform: scale(1.3) translateX(-5px)
          .linea-tiempo-icon__text
            transform: translateX(-10px)
      &:hover
        .linea-tiempo-icon__icon__container
          transform: scale(1.3) translateX(5px)
        .linea-tiempo-icon__text
          transform: translateX(10px)
    &__text
      margin-right: 40px
  @media screen and (max-width: 450px)
    &__content
      span
        font-size: 16px
    &__icon
      &__container
        width: 100px
        height: 100px
        span
          font-size: 16px
      &__inner
        width: 100%
        height: 100%
        &::after
          width: 70px
          height: 70px
      img
        width: 40px

  &.color-primario
    .linea-tiempo-icon__row
      &::before
        background-color: $color-primario
    .linea-tiempo-icon__icon__container
      background-color: $color-primario
      color: textColor($color-primario)
      &::before
        background-color: $color-primario
  &.color-secundario
    .linea-tiempo-icon__row
      &::before
        background-color: $color-secundario
    .linea-tiempo-icon__icon__container
      background-color: $color-secundario
      color: textColor($color-secundario)
      &::before
        background-color: $color-secundario
  &.color-acento-contenido
    .linea-tiempo-icon__row
      &::before
        background-color: $color-acento-contenido
    .linea-tiempo-icon__icon__container
      background-color: $color-acento-contenido
      color: textColor($color-acento-contenido)
      &::before
        background-color: $color-acento-contenido
  &.color-acento-botones
    .linea-tiempo-icon__row
      &::before
        background-color: $color-acento-botones
    .linea-tiempo-icon__icon__container
      background-color: $color-acento-botones
      color: textColor($color-acento-botones)
      &::before
        background-color: $color-acento-botones



//Tema2

.bloque-texto-g__img1-2
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  height: 144%
  @media (max-width:500px)     
    height: 130%

.bloque-texto-g__texto1-2
  position: relative;
  width: 67%;
  background-color: #ffffff00 
  p
    color:#FFFFFF   

.tema2-decorativa-01
  position: absolute
  top: 3.5%
  right: 65%
  width: 25% 
  @media (max-width:500px)     
    right: 20%  
    width: 50%

.tema2-decorativa-02
  position: absolute
  top: 13%
  right: 85%
  width: 15%
  @media (max-width:500px)     
    top: 18%  

.tema2-width
  position: relative
  width: 15%
  margin: 30px    

.tema2-width1
  position: relative
  width: 15%
  margin: 22px   

.texto-movil
  @media (max-width:500px)     
    margin-top: 200px

.tarjeta.color-azul-claro
  background-color: #DEE4F0
  @media (max-width:500px)     
    height: 80%

.tarjeta.color_azul
  background-color: #97d2d8

.col-md-12-1
    b
      color: #179587


.tarjeta.color-verde-claro
  background-color: #E8F5F3

.tarjeta_avatar 
  width: 300px
  height: 447px
  position: relative
  padding-top: 75px
  @media (max-width:500px)   
    width: 210px
    height: 650px 
    padding-top: 110px
    padding-bottom: 50px
    
.tarjeta_avatar > img 
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  display: block
  width: 124px
  margin: 0 auto
  @media (max-width:500px)   
    width: 123px
    top: 40px    

.tarjeta_avatar .tarjeta 
  display: inline-block
  padding-top: 60px !important
  height: 100%

.bloque-texto-g__img6
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  height: 144%
  @media (max-width:500px)   
    height: 130%

.bloque-texto-g__texto6
  position: relative;
  width: 70%;
  background-color: #ffffff00 
  p
    color:#FFFFFF   


.tema2-decorativa-03
  position: absolute
  top: 59.5%
  right: 68%
  width: 25% 
  @media (max-width:500px)     
    top: 55%   
    width: 50%
    right: 25%

.tema2-decorativa-04
  position: absolute
  top: 67.4%
  right: 68.1%
  width: 30%   
  @media (max-width:500px)     
    top: 74%   
    width: 80%
    right: 15%


.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)